<!DOCTYPE html>
<html>
  <head>
    <link href='//fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="breakpoints" content="1000,499,770"/>
    <title>Yi Traditional Chinese Manual Therapy - TCM Fire Cupping</title>
    <script src="/static/js/website/combined-min-v31-jquery-1.11.1.js"></script>
    <link type="text/css" rel="stylesheet" href="http://www.yitherapy.com/__system/__css/1407367_tl.css" />
<link type="text/css" rel="stylesheet" href="http://www.yitherapy.com/__system/__css/1407367.css" />
<link type="text/css" rel="stylesheet" href="/static/css/mapescape/mapescape.css" />
<link type="text/css" rel="stylesheet" href="/static/css/slick.css" />

    

  </head>
  <body style="">
    
    <div id="rot" class="b_body" block_type="body" tpba_id="3277833"><div id="rot_ctr1" class="b_bg" block_type="bg" tpba_id="3277834"><div id="rot_ctr1_hdr" class="b_bg" block_type="bg" tpba_id="3277835"></div>
<div id="rot_ctr1_bod" class="b_bg" block_type="bg" tpba_id="3277836"><div id="rot_ctr1_bod_ctr2" class="b_bg" block_type="bg" tpba_id="3277841"><div id="rot_ctr1_bod_ctr2_bod" class="b_html" block_type="html" tpba_id="3277842"><h1><span id="result_box" lang="zh-TW"><span>易健康调理<br /></span></span>Yi Traditional Chinese Manual Therapy</h1></div>
</div>
<div id="rot_ctr1_bod_ctr1" class="b_bg" block_type="bg" tpba_id="3277837"><div id="rot_ctr1_bod_ctr1_hdr" class="b_bg" block_type="bg" tpba_id="3277838"></div>
<div id="rot_ctr1_bod_ctr1_bod" class="b_menu" block_type="menu" tpba_id="3277839"><!--UdmComment--><input type="checkbox" id="__res_main_nav_button"/><label id="__res_main_nav_label" for="__res_main_nav_button" onclick></label><ul menu_position="top"><li class="first menu_1116323" class="first menu_1116323"><a href="http://www.yitherapy.com/" title="Home" id="menu_1116323" class="menu_1116323">Home</a></li><li class="menu_1116320"><a href="http://www.yitherapy.com/aboutus.html" title="About Us" id="menu_1116320" class="menu_1116320">About Us</a></li><li class="menu_1116324"><a href="javascript:void(0)" id="menu_1116324" class="menu_1116324 parent_menu_item">Treatment</a><input type="checkbox" id="__res_main_nav_button_2" class="res_main_nav_button_child"/><label class="res_main_nav_label_child" for="__res_main_nav_button_2" onclick></label><ul menu_position="top" id="sub_menu_1116324" class="sub_menu" style="display:none; visibility: hidden; position: absolute;"><li class="menu_1119399" style=""><a href="http://www.yitherapy.com/healthmaintenance.html" title="Health Maintenance" style="float: none;" id="menu_1119399" class="menu_1119399">Health Maintenance</a></li><li class="menu_1119381" style=""><a href="http://www.yitherapy.com/tcmguasha.html" title="TCM Gua Sha" style="float: none;" id="menu_1119381" class="menu_1119381">TCM Gua Sha</a></li><li class="menu_1119390" style=""><a href="http://www.yitherapy.com/tcmacupuncture.html" title="TCM Acupuncture" style="float: none;" id="menu_1119390" class="menu_1119390">TCM Acupuncture</a></li><li class="menu_1119391" style=""><a href="http://www.yitherapy.com/tcmtuina.html" title="TCM Tui Na" style="float: none;" id="menu_1119391" class="menu_1119391">TCM Tui Na</a></li><li class="last menu_1119392" class="last menu_1119392" style=""><a href="http://www.yitherapy.com/tcmfirecupping.html" title="TCM Fire Cupping" style="float: none;" id="menu_1119392" class="menu_1119392">TCM Fire Cupping</a></li></ul>
<script language="Javascript">jQuery("#sub_menu_1116324").mouseout(function () { _hide_sub_menus() });_init_responsive_menu();jQuery("#menu_1119399").mouseover(function () { _hide_sub_menus(1) });jQuery("#menu_1119399").mouseover(function () { _iv_menu_globals.current_menu_item = this; }).mouseout(function () { _iv_menu_globals.current_menu_item = null; });jQuery("#menu_1119381").mouseover(function () { _hide_sub_menus(1) });jQuery("#menu_1119381").mouseover(function () { _iv_menu_globals.current_menu_item = this; }).mouseout(function () { _iv_menu_globals.current_menu_item = null; });jQuery("#menu_1119390").mouseover(function () { _hide_sub_menus(1) });jQuery("#menu_1119390").mouseover(function () { _iv_menu_globals.current_menu_item = this; }).mouseout(function () { _iv_menu_globals.current_menu_item = null; });jQuery("#menu_1119391").mouseover(function () { _hide_sub_menus(1) });jQuery("#menu_1119391").mouseover(function () { _iv_menu_globals.current_menu_item = this; }).mouseout(function () { _iv_menu_globals.current_menu_item = null; });jQuery("#menu_1119392").mouseover(function () { _hide_sub_menus(1) });jQuery("#menu_1119392").mouseover(function () { _iv_menu_globals.current_menu_item = this; }).mouseout(function () { _iv_menu_globals.current_menu_item = null; });</script>
</li><li class="menu_1116325"><a href="http://www.yitherapy.com/Gallery.html" title="Gallery" id="menu_1116325" class="menu_1116325">Gallery</a></li><li class="menu_1116360"><a href="http://www.yitherapy.com/ecommerce/" title="Product Catalog" id="menu_1116360" class="menu_1116360">eStore</a></li><li class="menu_1119389"><a href="http://www.yitherapy.com/ecommerce/body-massage.html" id="menu_1119389" class="menu_1119389">Promotion</a></li><li class="last menu_1116322" class="last menu_1116322"><a href="http://www.yitherapy.com/contactus.html" title="Contact Us" id="menu_1116322" class="menu_1116322">Contact Us</a></li></ul>
<script language="Javascript">_init_responsive_menu();jQuery("#menu_1116323").mouseover(function () { _hide_sub_menus(1) });jQuery("#menu_1116320").mouseover(function () { _hide_sub_menus(1) });jQuery("#menu_1116324").mouseover(function () { _show_sub_menu(this) }).mouseout(function () { _hide_sub_menus() });jQuery("#menu_1116325").mouseover(function () { _hide_sub_menus(1) });jQuery("#menu_1116360").mouseover(function () { _hide_sub_menus(1) });jQuery("#menu_1119389").mouseover(function () { _hide_sub_menus(1) });jQuery("#menu_1116322").mouseover(function () { _hide_sub_menus(1) });</script>
<!--/UdmComment--></div>
<div id="rot_ctr1_bod_ctr1_ftr" class="b_bg" block_type="bg" tpba_id="3277840"></div>
</div>
<div id="rot_ctr1_bod_ctr3" class="b_bg" block_type="bg" tpba_id="3277843"><div id="rot_ctr1_bod_ctr3_hdr" class="b_bg" block_type="bg" tpba_id="3277844"></div>
<div id="rot_ctr1_bod_ctr3_bod" class="b_bg" block_type="bg" tpba_id="3277845"><div id="rot_ctr1_bod_ctr3_bod_wrp1" class="b_pagebg" block_type="pagebg" tpba_id="3277846"><div id="rot_ctr1_bod_ctr3_bod_wrp1_blk1" class="b_bg" block_type="bg" tpba_id="3277864"><div id="rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk1" class="b_html" block_type="html" tpba_id="3277865"><h2>TCM Fire Cupping</h2>
<p><img src="http://www.yitherapy.com/design/s4.jpg" alt="" /></p></div>
<div id="rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2" class="b_bg" block_type="bg" tpba_id="3277866"><div id="rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_custom" class="b_html" block_type="html"><p>Cupping therapy is an ancient Chinese form of alternative medicine in which a local suction is created on the skin. Practitioners believe this mobilizes blood flow in order to promote healing. Suction is created using heat (fire). It is known in local languages as &ldquo;baguan&rdquo; 拔罐.</p></div>
</div>
<div id="rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3" class="b_html" block_type="html" tpba_id="3277869"><h3>Benefits of Fire Cupping</h3>
<p>Open up the skin&rsquo;s pores<br />Loosen muscles<br />Sedate the nervous system<br />Stimulate the flow of blood<br />Dispel stagnation (stagnant blood and lymph)<br />Balance and realign the flow of Qi (气) (Life Energy), breaks up obstructions<br />Draw out harmful substances and toxins from the body<br />By targeting the meridian channels, cupping strives to &lsquo;open&rsquo; these channels &ndash; the paths through which life energy flows freely throughout the body, through all tissues and organs, thus providing a smoother and more free-flowing qi (life force).</p></div>
<div id="rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk4" class="b_bg" block_type="bg" tpba_id="3277870"><div id="rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk4_blk1" class="b_html" block_type="html" tpba_id="3277871"></div>
<div id="rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk4_blk2" class="b_html" block_type="html" tpba_id="3277872"></div>
</div>
</div>
</div>
</div>
<div id="rot_ctr1_bod_ctr3_ftr" class="b_bg" block_type="bg" tpba_id="3277951"></div>
</div>
<div id="rot_ctr1_bod_ctr4" class="b_bg" block_type="bg" tpba_id="3277952"><div id="rot_ctr1_bod_ctr4_blk1_custom" class="b_bg" block_type="bg"><div id="rot_ctr1_bod_ctr4_blk1_custom_blk1_custom" class="b_bg" block_type="bg"><div id="rot_ctr1_bod_ctr4_blk1_custom_blk1_custom_blk1_custom" class="b_html" block_type="html"><h4>Location</h4></div>
<div id="rot_ctr1_bod_ctr4_blk1_custom_blk1_custom_blk2_custom" class="b_html" block_type="html"><p>Yi Traditional of Chinese Manual Therapy<br />Blk 202 Ang Mo Kio Ave 3<br />#01-1678 Singapore 560202<br /><br />&nbsp;Operating Hour:<br />&nbsp;Mon &ndash; Sun : 10.00H ~ 20.30H</p></div>
</div>
<div id="rot_ctr1_bod_ctr4_blk1_custom_blk2_custom" class="b_bg" block_type="bg"><div id="rot_ctr1_bod_ctr4_blk1_custom_blk2_custom_blk1_custom" class="b_html" block_type="html"><h4>Explore</h4></div>
<div id="rot_ctr1_bod_ctr4_blk1_custom_blk2_custom_blk2_custom" class="b_html" block_type="html"><p>Treatment</p>
<p style="margin-bottom: 0in">Health Maintenance</p>
<p>TCM Fire Cupping</p>
<p>TCM Acupuncture</p>
<p>TCM Gua Sha</p>
<p style="margin-bottom: 0in">TCM Tui Na</p></div>
<div id="rot_ctr1_bod_ctr4_blk1_custom_blk2_custom_blk3_custom" class="b_html" block_type="html"><p>Home</p>
<p>About Us</p>
<p>Gallery</p>
<p>Estore</p>
<p>Promotion</p>
<p>Contact Us</p></div>
</div>
<div id="rot_ctr1_bod_ctr4_blk1_custom_blk3_custom" class="b_bg" block_type="bg"><div id="rot_ctr1_bod_ctr4_blk1_custom_blk3_custom_blk1_custom" class="b_html" block_type="html"><h4>Be Social</h4></div>
<div id="rot_ctr1_bod_ctr4_blk1_custom_blk3_custom_blk2_custom" class="b_socialnetwork" block_type="socialnetwork"><div  class="socialnetwork" type="socialnetwork"  id="socialnetwork_12490" values='{&quot;file_type&quot;:&quot;user&quot;,&quot;file_id&quot;:&quot;7448373&quot;,&quot;file_image_src&quot;:&quot;http://www.yitherapy.com/design/fb_48x48.png&quot;,&quot;image_keyword&quot;:&quot;existing&quot;}'>
  <img style="padding:0px; margin:0px; border:0px; display:block;" alt="Share on Facebook" src="http://www.yitherapy.com/design/fb_48x48.png"></img>
</div>
<script type="text/javascript">
  var hash = {
    name    : 'socialnetwork',
    id      : '12490',
    url     : window.location.href
  };

  jQuery('#socialnetwork_12490').iv_socialnetwork(hash); 
</script>







</div>
<div id="rot_ctr1_bod_ctr4_blk1_custom_blk3_custom_blk3_custom" class="b_socialnetwork3" block_type="socialnetwork3">



<div class="socialnetwork3" type="socialnetwork3"  id="socialnetwork3_4884" values='{&quot;file_type&quot;:&quot;user&quot;,&quot;file_id&quot;:&quot;7448374&quot;,&quot;file_image_src&quot;:&quot;http://www.yitherapy.com/design/twitter_48x48.png&quot;,&quot;image_keyword&quot;:&quot;existing&quot;}'>
  <img style="cursor: pointer; padding:0px; margin:0px; border:0px; display:block;" alt="Share on Twitter" src="http://www.yitherapy.com/design/twitter_48x48.png"></img>
</div>

<script type="text/javascript">
  jQuery("#socialnetwork3_4884").click(function () {
    var newwindow = window.open("https://twitter.com/share", "tweet", 'height=300,width=500');
    if (window.focus()) { newwindow.focus(); }
  });
</script>







</div>
<div id="rot_ctr1_bod_ctr4_blk1_custom_blk3_custom_blk4_custom" class="b_html" block_type="html"></div>
</div>
<div id="rot_ctr1_bod_ctr4_blk1_custom_blk4_custom" class="b_bg" block_type="bg"><div id="rot_ctr1_bod_ctr4_blk1_custom_blk4_custom_blk1_custom" class="b_html" block_type="html"><h4>Enquire</h4></div>
<div id="rot_ctr1_bod_ctr4_blk1_custom_blk4_custom_blk2_custom" class="b_customform" block_type="customform"><div type="customform" customform_id="" website_customform_id="19382" customform_v2_id=""  version="2" class="customform">
    <script src="/static/js/ext/datejs-1.0.alpha1/l10n/en-SG-min.js"></script>
    <script src="/static/js/ext/datejs-1.0.alpha1/compact-datejs-1.0.alpha1-min.js"></script>
    <script src="/static/ver/4.35.0.44/js/int/jquery.iv.datepicker.js"></script>
    <script src="/static/js/ext/json2.2011-10-19.min.js"></script>
    <script src="/static/ver/4.35.0.44/js/int/jquery.iv.js"></script>
    <script src="/static/ver/4.35.0.44/js/int/jquery.iv.customform.js"></script>
    <script src="/static/js/ext/jquery.validate-1.11.1.min.js"></script>
    <form method="post" id="form_cf_3974829" enctype="multipart/form-data">
      <input type="hidden" name="__order" value="First__SPACE__Name:::Name:::Email__SPACE__Type:::Email:::Subject:::Comments"/>
      <div id="cf_3974829" class="customform customform_table">

        <div class="customform_row" style="display: none" id="cf_row_3974829_Name__SPACE__Prefix">
          <span class="customform_field" id="cf_field_3974829_Name__SPACE__Prefix"><label>Name Prefix</label> </span>
          <span class="customform_value" id="cf_value_3974829_Name__SPACE__Prefix">

            <select contact_field="contact_name_10654" column_name="name_prefix"  name="Name__SPACE__Prefix">
              <option value=''></option>
              <option value="Mr." >Mr.</option>
              <option value="Ms." >Ms.</option>
              <option value="Mrs." >Mrs.</option>
              <option value="Dr." >Dr.</option>
              <option value="Prof." >Prof.</option>
              <option value="Hon." >Hon.</option>
            </select>


          </span>
        </div>



        <div class="customform_row" style="display: none" id="cf_row_3974829_First__SPACE__Name">
          <span class="customform_field" id="cf_field_3974829_First__SPACE__Name"><label>First Name</label> </span>
          <span class="customform_value" id="cf_value_3974829_First__SPACE__Name">

            <input contact_field="contact_name_10654" column_name="first_name"  type="text" name="First__SPACE__Name" value="" />
<style>
#cf_value_3974829_First__SPACE__Name input {
  width: 40ex;
}
</style>


          </span>
        </div>



        <div class="customform_row"  id="cf_row_3974829_Name">
          <span class="customform_field" id="cf_field_3974829_Name"><label>Name *</label> </span>
          <span class="customform_value" id="cf_value_3974829_Name">

            <input contact_field="contact_name_10654" column_name="last_name" class="required" type="text" name="Name" value="" />
<style>
#cf_value_3974829_Name input {
  width: 24ex;
}
</style>


          </span>
        </div>




        <div class="customform_row" style="display: none" id="cf_row_3974829_Email__SPACE__Type">
          <span class="customform_field" id="cf_field_3974829_Email__SPACE__Type"><label>Email Type</label> </span>
          <span class="customform_value" id="cf_value_3974829_Email__SPACE__Type">

            <select contact_field="contact_email_address_94609" column_name="email_type"  name="Email__SPACE__Type">
              <option value="work" selected>Work Email</option>
              <option value="home" >Home Email</option>
              <option value="other" >Other Email</option>
            </select>


          </span>
        </div>



        <div class="customform_row"  id="cf_row_3974829_Email">
          <span class="customform_field" id="cf_field_3974829_Email"><label>Email *</label> </span>
          <span class="customform_value" id="cf_value_3974829_Email">

            <input contact_field="contact_email_address_94609" column_name="email" class="email required" type="text" name="Email" value="" />
<style>
#cf_value_3974829_Email input {
  width: 24ex;
}
</style>


          </span>
        </div>




        <div class="customform_row" style="display: none" id="cf_row_3974829_Subject">
          <span class="customform_field" id="cf_field_3974829_Subject"><label>Subject</label> </span>
          <span class="customform_value" id="cf_value_3974829_Subject">

            <input contact_field="contact_note_84647" column_name="subject"  type="text" name="Subject" value="" />
<style>
#cf_value_3974829_Subject input {
  width: 40ex;
}
</style>


          </span>
        </div>



        <div class="customform_row"  id="cf_row_3974829_Comments">
          <span class="customform_field" id="cf_field_3974829_Comments"><label>Comments</label> </span>
          <span class="customform_value" id="cf_value_3974829_Comments">

            <textarea contact_field="contact_note_84647" column_name="comments"  name="Comments" style=""></textarea>
<style>
#cf_value_3974829_Comments textarea {
  width: 24ex; 
  height: 3.75em;
}
</style>


          </span>
        </div>



        <div class="customform_row" id="cf_row_submit">
          <span class="customform_field"></span>
          <span class="customform_value">
            <input type="submit" value="Submit" class="submit" name="submit_3974829" id="submit_3974829" />
          </span>
        </div>
      </div>
      <input type="hidden" name="_contact_groups" value='{"contact_name_10654":{"name_prefix":"Name__SPACE__Prefix","last_name":"Name","first_name":"First__SPACE__Name"},"contact_email_address_94609":{"email":"Email","email_type":"Email__SPACE__Type"},"contact_note_84647":{"subject":"Subject","comments":"Comments"}}'/>
    </form>
    <script type="text/javascript">
      jQuery(".customform_tooltip").iv_tooltip();
      jQuery("#form_cf_3974829").iv_customform({
        decimal_a_message:"Please enter a valid number with",
        decimal_b_message:"decimal places. e.g. 123.",
        email_message:"Please enter a valid email address.",
        extension:"html",
        file_extension_message:"Files with extensions .exe, .pif, .bat, .scr, .lnk, .com, and .vbs are not allowed.",
        js_view:"",
        number_message:"Please enter a valid number.",
        phone_message:"Please enter a valid phone number",
        regions:"%7B%22Macau%20SAR%20China%22%3A%5B%7B%22name%22%3A%22Macau%22%2C%22id%22%3A%22271%22%7D%5D%2C%22Dominican%20Republic%22%3A%5B%5D%2C%22Philippines%22%3A%5B%7B%22name%22%3A%22Abra%22%2C%22id%22%3A%22305%22%7D%2C%7B%22name%22%3A%22Agusan%20del%20Norte%22%2C%22id%22%3A%22306%22%7D%2C%7B%22name%22%3A%22Agusan%20del%20Sur%22%2C%22id%22%3A%22307%22%7D%2C%7B%22name%22%3A%22Aklan%22%2C%22id%22%3A%22308%22%7D%2C%7B%22name%22%3A%22Albay%22%2C%22id%22%3A%22309%22%7D%2C%7B%22name%22%3A%22Antique%22%2C%22id%22%3A%22310%22%7D%2C%7B%22name%22%3A%22Apayao%22%2C%22id%22%3A%22311%22%7D%2C%7B%22name%22%3A%22Aurora%22%2C%22id%22%3A%22312%22%7D%2C%7B%22name%22%3A%22Basilan%22%2C%22id%22%3A%22313%22%7D%2C%7B%22name%22%3A%22Bataan%22%2C%22id%22%3A%22314%22%7D%2C%7B%22name%22%3A%22Batanes%22%2C%22id%22%3A%22315%22%7D%2C%7B%22name%22%3A%22Batangas%22%2C%22id%22%3A%22316%22%7D%2C%7B%22name%22%3A%22Benguet%22%2C%22id%22%3A%22317%22%7D%2C%7B%22name%22%3A%22Biliran%22%2C%22id%22%3A%22318%22%7D%2C%7B%22name%22%3A%22Bohol%22%2C%22id%22%3A%22319%22%7D%2C%7B%22name%22%3A%22Bukidnon%22%2C%22id%22%3A%22320%22%7D%2C%7B%22name%22%3A%22Bulacan%22%2C%22id%22%3A%22321%22%7D%2C%7B%22name%22%3A%22Cagayan%22%2C%22id%22%3A%22322%22%7D%2C%7B%22name%22%3A%22Camarines%20Norte%22%2C%22id%22%3A%22323%22%7D%2C%7B%22name%22%3A%22Camarines%20Sur%22%2C%22id%22%3A%22324%22%7D%2C%7B%22name%22%3A%22Camiguin%22%2C%22id%22%3A%22325%22%7D%2C%7B%22name%22%3A%22Capiz%22%2C%22id%22%3A%22326%22%7D%2C%7B%22name%22%3A%22Catanduanes%22%2C%22id%22%3A%22327%22%7D%2C%7B%22name%22%3A%22Cavite%22%2C%22id%22%3A%22328%22%7D%2C%7B%22name%22%3A%22Cebu%22%2C%22id%22%3A%22329%22%7D%2C%7B%22name%22%3A%22Compostela%20Valley%22%2C%22id%22%3A%22330%22%7D%2C%7B%22name%22%3A%22Cotabato%22%2C%22id%22%3A%22331%22%7D%2C%7B%22name%22%3A%22Davao%20Oriental%22%2C%22id%22%3A%22334%22%7D%2C%7B%22name%22%3A%22Davao%20del%20Norte%22%2C%22id%22%3A%22332%22%7D%2C%7B%22name%22%3A%22Davao%20del%20Sur%22%2C%22id%22%3A%22333%22%7D%2C%7B%22name%22%3A%22Dinagat%20Islands%22%2C%22id%22%3A%22335%22%7D%2C%7B%22name%22%3A%22Eastern%20Samar%22%2C%22id%22%3A%22336%22%7D%2C%7B%22name%22%3A%22Guimaras%22%2C%22id%22%3A%22337%22%7D%2C%7B%22name%22%3A%22Ifugao%22%2C%22id%22%3A%22338%22%7D%2C%7B%22name%22%3A%22Ilocos%20Norte%22%2C%22id%22%3A%22339%22%7D%2C%7B%22name%22%3A%22Ilocos%20Sur%22%2C%22id%22%3A%22340%22%7D%2C%7B%22name%22%3A%22Iloilo%22%2C%22id%22%3A%22341%22%7D%2C%7B%22name%22%3A%22Isabela%22%2C%22id%22%3A%22342%22%7D%2C%7B%22name%22%3A%22Kalinga%22%2C%22id%22%3A%22343%22%7D%2C%7B%22name%22%3A%22La%20Union%22%2C%22id%22%3A%22344%22%7D%2C%7B%22name%22%3A%22Laguna%22%2C%22id%22%3A%22345%22%7D%2C%7B%22name%22%3A%22Lanao%20del%20Norte%22%2C%22id%22%3A%22346%22%7D%2C%7B%22name%22%3A%22Lanao%20del%20Sur%22%2C%22id%22%3A%22347%22%7D%2C%7B%22name%22%3A%22Leyte%22%2C%22id%22%3A%22348%22%7D%2C%7B%22name%22%3A%22Maguindanao%22%2C%22id%22%3A%22349%22%7D%2C%7B%22name%22%3A%22Marinduque%22%2C%22id%22%3A%22350%22%7D%2C%7B%22name%22%3A%22Masbate%22%2C%22id%22%3A%22351%22%7D%2C%7B%22name%22%3A%22Metro%20Manila%22%2C%22id%22%3A%22304%22%7D%2C%7B%22name%22%3A%22Metropolitan%20Manila%22%2C%22id%22%3A%22385%22%7D%2C%7B%22name%22%3A%22Misamis%20Occidental%22%2C%22id%22%3A%22352%22%7D%2C%7B%22name%22%3A%22Misamis%20Oriental%22%2C%22id%22%3A%22353%22%7D%2C%7B%22name%22%3A%22Mountain%20Province%22%2C%22id%22%3A%22354%22%7D%2C%7B%22name%22%3A%22National%20Capital%20Region%22%2C%22id%22%3A%22386%22%7D%2C%7B%22name%22%3A%22Negros%20Occidental%22%2C%22id%22%3A%22355%22%7D%2C%7B%22name%22%3A%22Negros%20Oriental%22%2C%22id%22%3A%22356%22%7D%2C%7B%22name%22%3A%22Northern%20Samar%22%2C%22id%22%3A%22357%22%7D%2C%7B%22name%22%3A%22Nueva%20Ecija%22%2C%22id%22%3A%22358%22%7D%2C%7B%22name%22%3A%22Nueva%20Vizcaya%22%2C%22id%22%3A%22359%22%7D%2C%7B%22name%22%3A%22Occidental%20Mindoro%22%2C%22id%22%3A%22360%22%7D%2C%7B%22name%22%3A%22Oriental%20Mindoro%22%2C%22id%22%3A%22361%22%7D%2C%7B%22name%22%3A%22Palawan%22%2C%22id%22%3A%22362%22%7D%2C%7B%22name%22%3A%22Pampanga%22%2C%22id%22%3A%22363%22%7D%2C%7B%22name%22%3A%22Pangasinan%22%2C%22id%22%3A%22364%22%7D%2C%7B%22name%22%3A%22Quezon%22%2C%22id%22%3A%22365%22%7D%2C%7B%22name%22%3A%22Quirino%22%2C%22id%22%3A%22366%22%7D%2C%7B%22name%22%3A%22Rizal%22%2C%22id%22%3A%22367%22%7D%2C%7B%22name%22%3A%22Romblon%22%2C%22id%22%3A%22368%22%7D%2C%7B%22name%22%3A%22Samar%22%2C%22id%22%3A%22369%22%7D%2C%7B%22name%22%3A%22Sarangani%22%2C%22id%22%3A%22370%22%7D%2C%7B%22name%22%3A%22Siquijor%22%2C%22id%22%3A%22371%22%7D%2C%7B%22name%22%3A%22Sorsogon%22%2C%22id%22%3A%22372%22%7D%2C%7B%22name%22%3A%22South%20Cotabato%22%2C%22id%22%3A%22373%22%7D%2C%7B%22name%22%3A%22Southern%20Leyte%22%2C%22id%22%3A%22374%22%7D%2C%7B%22name%22%3A%22Sultan%20Kudarat%22%2C%22id%22%3A%22375%22%7D%2C%7B%22name%22%3A%22Sulu%22%2C%22id%22%3A%22376%22%7D%2C%7B%22name%22%3A%22Surigao%20del%20Norte%22%2C%22id%22%3A%22377%22%7D%2C%7B%22name%22%3A%22Surigao%20del%20Sur%22%2C%22id%22%3A%22378%22%7D%2C%7B%22name%22%3A%22Tarlac%22%2C%22id%22%3A%22379%22%7D%2C%7B%22name%22%3A%22Tawi-Tawi%22%2C%22id%22%3A%22380%22%7D%2C%7B%22name%22%3A%22Zambales%22%2C%22id%22%3A%22381%22%7D%2C%7B%22name%22%3A%22Zamboanga%20Sibugay%22%2C%22id%22%3A%22384%22%7D%2C%7B%22name%22%3A%22Zamboanga%20del%20Norte%22%2C%22id%22%3A%22382%22%7D%2C%7B%22name%22%3A%22Zamboanga%20del%20Sur%22%2C%22id%22%3A%22383%22%7D%5D%2C%22Australia%22%3A%5B%7B%22name%22%3A%22Australian%20Capital%20Territory%22%2C%22id%22%3A%2266%22%7D%2C%7B%22name%22%3A%22New%20South%20Wales%22%2C%22id%22%3A%2267%22%7D%2C%7B%22name%22%3A%22North%20Territory%22%2C%22id%22%3A%2270%22%7D%2C%7B%22name%22%3A%22Queensland%22%2C%22id%22%3A%2269%22%7D%2C%7B%22name%22%3A%22South%20Australia%22%2C%22id%22%3A%2268%22%7D%2C%7B%22name%22%3A%22Tasmania%22%2C%22id%22%3A%2264%22%7D%2C%7B%22name%22%3A%22Victoria%22%2C%22id%22%3A%2265%22%7D%2C%7B%22name%22%3A%22Western%20Australia%22%2C%22id%22%3A%2271%22%7D%5D%2C%22United%20Kingdom%22%3A%5B%7B%22name%22%3A%22Aberdeenshire%22%2C%22id%22%3A%22387%22%7D%2C%7B%22name%22%3A%22Alderney%22%2C%22id%22%3A%22388%22%7D%2C%7B%22name%22%3A%22Anglesey%22%2C%22id%22%3A%22389%22%7D%2C%7B%22name%22%3A%22Angus%22%2C%22id%22%3A%22390%22%7D%2C%7B%22name%22%3A%22Argyllshire%22%2C%22id%22%3A%22391%22%7D%2C%7B%22name%22%3A%22Avon%22%2C%22id%22%3A%22392%22%7D%2C%7B%22name%22%3A%22Ayrshire%22%2C%22id%22%3A%22393%22%7D%2C%7B%22name%22%3A%22Banffshire%22%2C%22id%22%3A%22394%22%7D%2C%7B%22name%22%3A%22Bedfordshire%22%2C%22id%22%3A%22395%22%7D%2C%7B%22name%22%3A%22Berkshire%22%2C%22id%22%3A%22396%22%7D%2C%7B%22name%22%3A%22Berwickshire%22%2C%22id%22%3A%22397%22%7D%2C%7B%22name%22%3A%22Borders%22%2C%22id%22%3A%22398%22%7D%2C%7B%22name%22%3A%22Breconshire%22%2C%22id%22%3A%22399%22%7D%2C%7B%22name%22%3A%22Buckinghamshire%22%2C%22id%22%3A%22400%22%7D%2C%7B%22name%22%3A%22Bute%22%2C%22id%22%3A%22401%22%7D%2C%7B%22name%22%3A%22Caernarvonshire%22%2C%22id%22%3A%22402%22%7D%2C%7B%22name%22%3A%22Caithness%22%2C%22id%22%3A%22403%22%7D%2C%7B%22name%22%3A%22Cambridgeshire%22%2C%22id%22%3A%22404%22%7D%2C%7B%22name%22%3A%22Cardiganshire%22%2C%22id%22%3A%22405%22%7D%2C%7B%22name%22%3A%22Carmarthenshire%22%2C%22id%22%3A%22406%22%7D%2C%7B%22name%22%3A%22Central%22%2C%22id%22%3A%22407%22%7D%2C%7B%22name%22%3A%22Cheshire%22%2C%22id%22%3A%22408%22%7D%2C%7B%22name%22%3A%22Clackmannanshire%22%2C%22id%22%3A%22409%22%7D%2C%7B%22name%22%3A%22Cleveland%22%2C%22id%22%3A%22410%22%7D%2C%7B%22name%22%3A%22Clwyd%22%2C%22id%22%3A%22411%22%7D%2C%7B%22name%22%3A%22Co.%20Antrim%22%2C%22id%22%3A%22412%22%7D%2C%7B%22name%22%3A%22Co.%20Armagh%22%2C%22id%22%3A%22413%22%7D%2C%7B%22name%22%3A%22Co.%20Carlow%22%2C%22id%22%3A%22414%22%7D%2C%7B%22name%22%3A%22Co.%20Cavan%22%2C%22id%22%3A%22415%22%7D%2C%7B%22name%22%3A%22Co.%20Clare%22%2C%22id%22%3A%22416%22%7D%2C%7B%22name%22%3A%22Co.%20Cork%22%2C%22id%22%3A%22417%22%7D%2C%7B%22name%22%3A%22Co.%20Donegal%22%2C%22id%22%3A%22418%22%7D%2C%7B%22name%22%3A%22Co.%20Down%22%2C%22id%22%3A%22419%22%7D%2C%7B%22name%22%3A%22Co.%20Dublin%22%2C%22id%22%3A%22420%22%7D%2C%7B%22name%22%3A%22Co.%20Durham%22%2C%22id%22%3A%22421%22%7D%2C%7B%22name%22%3A%22Co.%20Fermanagh%22%2C%22id%22%3A%22422%22%7D%2C%7B%22name%22%3A%22Co.%20Galway%22%2C%22id%22%3A%22423%22%7D%2C%7B%22name%22%3A%22Co.%20Kerry%22%2C%22id%22%3A%22424%22%7D%2C%7B%22name%22%3A%22Co.%20Kildare%22%2C%22id%22%3A%22425%22%7D%2C%7B%22name%22%3A%22Co.%20Kilkenny%22%2C%22id%22%3A%22426%22%7D%2C%7B%22name%22%3A%22Co.%20Laois%22%2C%22id%22%3A%22427%22%7D%2C%7B%22name%22%3A%22Co.%20Leitrim%22%2C%22id%22%3A%22428%22%7D%2C%7B%22name%22%3A%22Co.%20Limerick%22%2C%22id%22%3A%22429%22%7D%2C%7B%22name%22%3A%22Co.%20Londonderry%22%2C%22id%22%3A%22430%22%7D%2C%7B%22name%22%3A%22Co.%20Longford%22%2C%22id%22%3A%22431%22%7D%2C%7B%22name%22%3A%22Co.%20Louth%22%2C%22id%22%3A%22432%22%7D%2C%7B%22name%22%3A%22Co.%20Mayo%22%2C%22id%22%3A%22433%22%7D%2C%7B%22name%22%3A%22Co.%20Meath%22%2C%22id%22%3A%22434%22%7D%2C%7B%22name%22%3A%22Co.%20Monaghan%22%2C%22id%22%3A%22435%22%7D%2C%7B%22name%22%3A%22Co.%20Offaly%22%2C%22id%22%3A%22436%22%7D%2C%7B%22name%22%3A%22Co.%20Roscommon%22%2C%22id%22%3A%22437%22%7D%2C%7B%22name%22%3A%22Co.%20Sligo%22%2C%22id%22%3A%22438%22%7D%2C%7B%22name%22%3A%22Co.%20Tipperary%22%2C%22id%22%3A%22439%22%7D%2C%7B%22name%22%3A%22Co.%20Tyrone%22%2C%22id%22%3A%22440%22%7D%2C%7B%22name%22%3A%22Co.%20Waterford%22%2C%22id%22%3A%22441%22%7D%2C%7B%22name%22%3A%22Co.%20Westmeath%22%2C%22id%22%3A%22442%22%7D%2C%7B%22name%22%3A%22Co.%20Wexford%22%2C%22id%22%3A%22443%22%7D%2C%7B%22name%22%3A%22Co.%20Wicklow%22%2C%22id%22%3A%22444%22%7D%2C%7B%22name%22%3A%22Cornwall%22%2C%22id%22%3A%22445%22%7D%2C%7B%22name%22%3A%22Cumberland%22%2C%22id%22%3A%22446%22%7D%2C%7B%22name%22%3A%22Cumbria%22%2C%22id%22%3A%22447%22%7D%2C%7B%22name%22%3A%22Denbighshire%22%2C%22id%22%3A%22448%22%7D%2C%7B%22name%22%3A%22Derbyshire%22%2C%22id%22%3A%22449%22%7D%2C%7B%22name%22%3A%22Devon%22%2C%22id%22%3A%22450%22%7D%2C%7B%22name%22%3A%22Dorset%22%2C%22id%22%3A%22451%22%7D%2C%7B%22name%22%3A%22Dumfries%20and%20Galloway%22%2C%22id%22%3A%22452%22%7D%2C%7B%22name%22%3A%22Dumfries-shire%22%2C%22id%22%3A%22453%22%7D%2C%7B%22name%22%3A%22Dunbartonshire%22%2C%22id%22%3A%22454%22%7D%2C%7B%22name%22%3A%22Dyfed%22%2C%22id%22%3A%22455%22%7D%2C%7B%22name%22%3A%22East%20Lothian%22%2C%22id%22%3A%22456%22%7D%2C%7B%22name%22%3A%22East%20Riding%20of%20Yorkshire%22%2C%22id%22%3A%22457%22%7D%2C%7B%22name%22%3A%22East%20Sussex%22%2C%22id%22%3A%22458%22%7D%2C%7B%22name%22%3A%22Essex%22%2C%22id%22%3A%22459%22%7D%2C%7B%22name%22%3A%22Fife%22%2C%22id%22%3A%22460%22%7D%2C%7B%22name%22%3A%22Flintshire%22%2C%22id%22%3A%22461%22%7D%2C%7B%22name%22%3A%22Glamorgan%22%2C%22id%22%3A%22462%22%7D%2C%7B%22name%22%3A%22Gloucestershire%22%2C%22id%22%3A%22463%22%7D%2C%7B%22name%22%3A%22Grampian%22%2C%22id%22%3A%22464%22%7D%2C%7B%22name%22%3A%22Greater%20London%22%2C%22id%22%3A%22606%22%7D%2C%7B%22name%22%3A%22Greater%20Manchester%22%2C%22id%22%3A%22465%22%7D%2C%7B%22name%22%3A%22Guernsey%22%2C%22id%22%3A%22466%22%7D%2C%7B%22name%22%3A%22Gwent%22%2C%22id%22%3A%22467%22%7D%2C%7B%22name%22%3A%22Gwynedd%22%2C%22id%22%3A%22468%22%7D%2C%7B%22name%22%3A%22Hampshire%22%2C%22id%22%3A%22469%22%7D%2C%7B%22name%22%3A%22Hereford%20and%20Worcester%22%2C%22id%22%3A%22470%22%7D%2C%7B%22name%22%3A%22Herefordshire%22%2C%22id%22%3A%22471%22%7D%2C%7B%22name%22%3A%22Hertfordshire%22%2C%22id%22%3A%22472%22%7D%2C%7B%22name%22%3A%22Highland%22%2C%22id%22%3A%22473%22%7D%2C%7B%22name%22%3A%22Humberside%22%2C%22id%22%3A%22474%22%7D%2C%7B%22name%22%3A%22Huntingdonshire%22%2C%22id%22%3A%22475%22%7D%2C%7B%22name%22%3A%22Inverness-shire%22%2C%22id%22%3A%22476%22%7D%2C%7B%22name%22%3A%22Isle%20of%20Wight%22%2C%22id%22%3A%22477%22%7D%2C%7B%22name%22%3A%22Jersey%22%2C%22id%22%3A%22478%22%7D%2C%7B%22name%22%3A%22Kent%22%2C%22id%22%3A%22479%22%7D%2C%7B%22name%22%3A%22Kincardineshire%22%2C%22id%22%3A%22480%22%7D%2C%7B%22name%22%3A%22Kinross-shire%22%2C%22id%22%3A%22481%22%7D%2C%7B%22name%22%3A%22Kirkcudbrightshire%22%2C%22id%22%3A%22482%22%7D%2C%7B%22name%22%3A%22Lanarkshire%22%2C%22id%22%3A%22483%22%7D%2C%7B%22name%22%3A%22Lancashire%22%2C%22id%22%3A%22484%22%7D%2C%7B%22name%22%3A%22Leicestershire%22%2C%22id%22%3A%22485%22%7D%2C%7B%22name%22%3A%22Lincolnshire%22%2C%22id%22%3A%22486%22%7D%2C%7B%22name%22%3A%22Lothian%22%2C%22id%22%3A%22487%22%7D%2C%7B%22name%22%3A%22Merionethshire%22%2C%22id%22%3A%22488%22%7D%2C%7B%22name%22%3A%22Merseyside%22%2C%22id%22%3A%22489%22%7D%2C%7B%22name%22%3A%22Mid%20Glamorgan%22%2C%22id%22%3A%22490%22%7D%2C%7B%22name%22%3A%22Midlothian%22%2C%22id%22%3A%22491%22%7D%2C%7B%22name%22%3A%22Monmouthshire%22%2C%22id%22%3A%22492%22%7D%2C%7B%22name%22%3A%22Montgomeryshire%22%2C%22id%22%3A%22493%22%7D%2C%7B%22name%22%3A%22Morayshire%22%2C%22id%22%3A%22494%22%7D%2C%7B%22name%22%3A%22Nairn%22%2C%22id%22%3A%22495%22%7D%2C%7B%22name%22%3A%22Norfolk%22%2C%22id%22%3A%22496%22%7D%2C%7B%22name%22%3A%22North%20Riding%20of%20Yorkshire%22%2C%22id%22%3A%22497%22%7D%2C%7B%22name%22%3A%22North%20Yorkshire%22%2C%22id%22%3A%22498%22%7D%2C%7B%22name%22%3A%22Northamptonshire%22%2C%22id%22%3A%22499%22%7D%2C%7B%22name%22%3A%22Northumberland%22%2C%22id%22%3A%22500%22%7D%2C%7B%22name%22%3A%22Nottinghamshire%22%2C%22id%22%3A%22501%22%7D%2C%7B%22name%22%3A%22Orkney%22%2C%22id%22%3A%22502%22%7D%2C%7B%22name%22%3A%22Oxfordshire%22%2C%22id%22%3A%22503%22%7D%2C%7B%22name%22%3A%22Peebles-shire%22%2C%22id%22%3A%22504%22%7D%2C%7B%22name%22%3A%22Pembrokeshire%22%2C%22id%22%3A%22505%22%7D%2C%7B%22name%22%3A%22Perth%22%2C%22id%22%3A%22506%22%7D%2C%7B%22name%22%3A%22Powys%22%2C%22id%22%3A%22507%22%7D%2C%7B%22name%22%3A%22Radnorshire%22%2C%22id%22%3A%22508%22%7D%2C%7B%22name%22%3A%22Renfrewshire%22%2C%22id%22%3A%22509%22%7D%2C%7B%22name%22%3A%22Ross%20and%20Cromarty%22%2C%22id%22%3A%22510%22%7D%2C%7B%22name%22%3A%22Roxburghshire%22%2C%22id%22%3A%22511%22%7D%2C%7B%22name%22%3A%22Rutland%22%2C%22id%22%3A%22512%22%7D%2C%7B%22name%22%3A%22Sark%22%2C%22id%22%3A%22513%22%7D%2C%7B%22name%22%3A%22Selkirkshire%22%2C%22id%22%3A%22514%22%7D%2C%7B%22name%22%3A%22Shetland%22%2C%22id%22%3A%22515%22%7D%2C%7B%22name%22%3A%22Shropshire%22%2C%22id%22%3A%22516%22%7D%2C%7B%22name%22%3A%22Somerset%22%2C%22id%22%3A%22517%22%7D%2C%7B%22name%22%3A%22South%20Glamorgan%22%2C%22id%22%3A%22518%22%7D%2C%7B%22name%22%3A%22South%20Yorkshire%22%2C%22id%22%3A%22519%22%7D%2C%7B%22name%22%3A%22Staffordshire%22%2C%22id%22%3A%22520%22%7D%2C%7B%22name%22%3A%22Stirlingshire%22%2C%22id%22%3A%22521%22%7D%2C%7B%22name%22%3A%22Strathclyde%22%2C%22id%22%3A%22522%22%7D%2C%7B%22name%22%3A%22Suffolk%22%2C%22id%22%3A%22523%22%7D%2C%7B%22name%22%3A%22Surrey%22%2C%22id%22%3A%22524%22%7D%2C%7B%22name%22%3A%22Sussex%22%2C%22id%22%3A%22525%22%7D%2C%7B%22name%22%3A%22Sutherland%22%2C%22id%22%3A%22526%22%7D%2C%7B%22name%22%3A%22Tayside%22%2C%22id%22%3A%22527%22%7D%2C%7B%22name%22%3A%22Tyne%20and%20Wear%22%2C%22id%22%3A%22528%22%7D%2C%7B%22name%22%3A%22Warwickshire%22%2C%22id%22%3A%22529%22%7D%2C%7B%22name%22%3A%22West%20Glamorgan%22%2C%22id%22%3A%22530%22%7D%2C%7B%22name%22%3A%22West%20Lothian%22%2C%22id%22%3A%22531%22%7D%2C%7B%22name%22%3A%22West%20Midlands%22%2C%22id%22%3A%22532%22%7D%2C%7B%22name%22%3A%22West%20Riding%20of%20Yorkshire%22%2C%22id%22%3A%22533%22%7D%2C%7B%22name%22%3A%22West%20Sussex%22%2C%22id%22%3A%22534%22%7D%2C%7B%22name%22%3A%22West%20Yorkshire%22%2C%22id%22%3A%22535%22%7D%2C%7B%22name%22%3A%22Western%20Isles%22%2C%22id%22%3A%22536%22%7D%2C%7B%22name%22%3A%22Westmorland%22%2C%22id%22%3A%22537%22%7D%2C%7B%22name%22%3A%22Wigtownshire%22%2C%22id%22%3A%22538%22%7D%2C%7B%22name%22%3A%22Wiltshire%22%2C%22id%22%3A%22539%22%7D%2C%7B%22name%22%3A%22Worcestershire%22%2C%22id%22%3A%22540%22%7D%2C%7B%22name%22%3A%22Yorkshire%22%2C%22id%22%3A%22541%22%7D%5D%2C%22New%20Zealand%22%3A%5B%7B%22name%22%3A%22Auckland%22%2C%22id%22%3A%22543%22%7D%2C%7B%22name%22%3A%22Bay%20of%20Plenty%22%2C%22id%22%3A%22545%22%7D%2C%7B%22name%22%3A%22Canterbury%22%2C%22id%22%3A%22555%22%7D%2C%7B%22name%22%3A%22Gisborne%22%2C%22id%22%3A%22546%22%7D%2C%7B%22name%22%3A%22Hawke%27s%20Bay%22%2C%22id%22%3A%22547%22%7D%2C%7B%22name%22%3A%22Manawatu-Wanganui%22%2C%22id%22%3A%22549%22%7D%2C%7B%22name%22%3A%22Marlborough%22%2C%22id%22%3A%22553%22%7D%2C%7B%22name%22%3A%22Nelson%22%2C%22id%22%3A%22552%22%7D%2C%7B%22name%22%3A%22Northland%22%2C%22id%22%3A%22542%22%7D%2C%7B%22name%22%3A%22Otago%22%2C%22id%22%3A%22556%22%7D%2C%7B%22name%22%3A%22Southland%22%2C%22id%22%3A%22557%22%7D%2C%7B%22name%22%3A%22Taranaki%22%2C%22id%22%3A%22548%22%7D%2C%7B%22name%22%3A%22Tasman%22%2C%22id%22%3A%22551%22%7D%2C%7B%22name%22%3A%22Waikato%22%2C%22id%22%3A%22544%22%7D%2C%7B%22name%22%3A%22Wellington%22%2C%22id%22%3A%22550%22%7D%2C%7B%22name%22%3A%22West%20Coast%22%2C%22id%22%3A%22554%22%7D%5D%2C%22Hong%20Kong%22%3A%5B%7B%22name%22%3A%22Hong%20Kong%20Island%22%2C%22id%22%3A%22150%22%7D%2C%7B%22name%22%3A%22Kowloon%22%2C%22id%22%3A%22151%22%7D%2C%7B%22name%22%3A%22New%20Territories%22%2C%22id%22%3A%22152%22%7D%5D%2C%22Mexico%22%3A%5B%7B%22name%22%3A%22Aguascalientes%22%2C%22id%22%3A%22272%22%7D%2C%7B%22name%22%3A%22Baja%20California%20Norte%22%2C%22id%22%3A%22273%22%7D%2C%7B%22name%22%3A%22Baja%20California%20Sur%22%2C%22id%22%3A%22274%22%7D%2C%7B%22name%22%3A%22Campeche%22%2C%22id%22%3A%22275%22%7D%2C%7B%22name%22%3A%22Chiapas%22%2C%22id%22%3A%22276%22%7D%2C%7B%22name%22%3A%22Chihuahua%22%2C%22id%22%3A%22277%22%7D%2C%7B%22name%22%3A%22Coahuila%22%2C%22id%22%3A%22278%22%7D%2C%7B%22name%22%3A%22Colima%22%2C%22id%22%3A%22279%22%7D%2C%7B%22name%22%3A%22Distrito%20Federal%22%2C%22id%22%3A%22280%22%7D%2C%7B%22name%22%3A%22Durango%22%2C%22id%22%3A%22281%22%7D%2C%7B%22name%22%3A%22Guanajuato%22%2C%22id%22%3A%22282%22%7D%2C%7B%22name%22%3A%22Guerrero%22%2C%22id%22%3A%22283%22%7D%2C%7B%22name%22%3A%22Hidalgo%22%2C%22id%22%3A%22284%22%7D%2C%7B%22name%22%3A%22Jalisco%22%2C%22id%22%3A%22285%22%7D%2C%7B%22name%22%3A%22Michoac%C3%A1n%22%2C%22id%22%3A%22287%22%7D%2C%7B%22name%22%3A%22Morelos%22%2C%22id%22%3A%22288%22%7D%2C%7B%22name%22%3A%22M%C3%A9xico%20%28Estado%20de%29%22%2C%22id%22%3A%22286%22%7D%2C%7B%22name%22%3A%22Nayarit%22%2C%22id%22%3A%22289%22%7D%2C%7B%22name%22%3A%22Nuevo%20Le%C3%B3n%22%2C%22id%22%3A%22290%22%7D%2C%7B%22name%22%3A%22Oaxaca%22%2C%22id%22%3A%22291%22%7D%2C%7B%22name%22%3A%22Puebla%22%2C%22id%22%3A%22292%22%7D%2C%7B%22name%22%3A%22Quer%C3%A9taro%22%2C%22id%22%3A%22293%22%7D%2C%7B%22name%22%3A%22Quintana%20Roo%22%2C%22id%22%3A%22294%22%7D%2C%7B%22name%22%3A%22San%20Luis%20Potos%C3%AD%22%2C%22id%22%3A%22295%22%7D%2C%7B%22name%22%3A%22Sinaloa%22%2C%22id%22%3A%22296%22%7D%2C%7B%22name%22%3A%22Sonora%22%2C%22id%22%3A%22297%22%7D%2C%7B%22name%22%3A%22Tabasco%22%2C%22id%22%3A%22298%22%7D%2C%7B%22name%22%3A%22Tamaulipas%22%2C%22id%22%3A%22299%22%7D%2C%7B%22name%22%3A%22Tlaxcala%22%2C%22id%22%3A%22300%22%7D%2C%7B%22name%22%3A%22Veracruz%22%2C%22id%22%3A%22301%22%7D%2C%7B%22name%22%3A%22Yucat%C3%A1n%22%2C%22id%22%3A%22302%22%7D%2C%7B%22name%22%3A%22Zacatecas%22%2C%22id%22%3A%22303%22%7D%5D%2C%22Chile%22%3A%5B%5D%2C%22Bahamas%22%3A%5B%7B%22name%22%3A%22Abaco%22%2C%22id%22%3A%22558%22%7D%2C%7B%22name%22%3A%22Acklins%22%2C%22id%22%3A%22559%22%7D%2C%7B%22name%22%3A%22Andros%22%2C%22id%22%3A%22560%22%7D%2C%7B%22name%22%3A%22Berry%22%2C%22id%22%3A%22561%22%7D%2C%7B%22name%22%3A%22Bimini%22%2C%22id%22%3A%22562%22%7D%2C%7B%22name%22%3A%22Cat%22%2C%22id%22%3A%22563%22%7D%2C%7B%22name%22%3A%22Crooked%22%2C%22id%22%3A%22564%22%7D%2C%7B%22name%22%3A%22Eleuthera%22%2C%22id%22%3A%22565%22%7D%2C%7B%22name%22%3A%22Exuma%22%2C%22id%22%3A%22566%22%7D%2C%7B%22name%22%3A%22Grand%20Bahama%22%2C%22id%22%3A%22567%22%7D%2C%7B%22name%22%3A%22Grand%20Key%22%2C%22id%22%3A%22568%22%7D%2C%7B%22name%22%3A%22Green%20Turtle%20Key%22%2C%22id%22%3A%22569%22%7D%2C%7B%22name%22%3A%22Harbour%22%2C%22id%22%3A%22570%22%7D%2C%7B%22name%22%3A%22Inagua%22%2C%22id%22%3A%22571%22%7D%2C%7B%22name%22%3A%22Long%22%2C%22id%22%3A%22572%22%7D%2C%7B%22name%22%3A%22Mangrove%20Key%22%2C%22id%22%3A%22573%22%7D%2C%7B%22name%22%3A%22Mayaguana%22%2C%22id%22%3A%22574%22%7D%2C%7B%22name%22%3A%22Moore%27s%22%2C%22id%22%3A%22575%22%7D%2C%7B%22name%22%3A%22Nassau%22%2C%22id%22%3A%22638%22%7D%2C%7B%22name%22%3A%22New%20Providence%22%2C%22id%22%3A%22576%22%7D%2C%7B%22name%22%3A%22Ragged%22%2C%22id%22%3A%22577%22%7D%2C%7B%22name%22%3A%22Rum%20Cay%22%2C%22id%22%3A%22578%22%7D%2C%7B%22name%22%3A%22San%20Salvador%22%2C%22id%22%3A%22579%22%7D%5D%2C%22Colombia%22%3A%5B%5D%2C%22United%20States%22%3A%5B%7B%22name%22%3A%22Alabama%22%2C%22id%22%3A%221%22%7D%2C%7B%22name%22%3A%22Alaska%22%2C%22id%22%3A%222%22%7D%2C%7B%22name%22%3A%22American%20Samoa%22%2C%22id%22%3A%22201%22%7D%2C%7B%22name%22%3A%22Arizona%22%2C%22id%22%3A%223%22%7D%2C%7B%22name%22%3A%22Arkansas%22%2C%22id%22%3A%224%22%7D%2C%7B%22name%22%3A%22Armed%20Forces%20Americas%22%2C%22id%22%3A%22607%22%7D%2C%7B%22name%22%3A%22Armed%20Forces%20Europe%22%2C%22id%22%3A%22608%22%7D%2C%7B%22name%22%3A%22Armed%20Forces%20Pacific%22%2C%22id%22%3A%22609%22%7D%2C%7B%22name%22%3A%22California%22%2C%22id%22%3A%225%22%7D%2C%7B%22name%22%3A%22Colorado%22%2C%22id%22%3A%226%22%7D%2C%7B%22name%22%3A%22Connecticut%22%2C%22id%22%3A%227%22%7D%2C%7B%22name%22%3A%22D.C.%22%2C%22id%22%3A%229%22%7D%2C%7B%22name%22%3A%22Delaware%22%2C%22id%22%3A%228%22%7D%2C%7B%22name%22%3A%22Federated%20States%20of%20Micronesia%22%2C%22id%22%3A%22206%22%7D%2C%7B%22name%22%3A%22Florida%22%2C%22id%22%3A%2210%22%7D%2C%7B%22name%22%3A%22Georgia%22%2C%22id%22%3A%2211%22%7D%2C%7B%22name%22%3A%22Guam%22%2C%22id%22%3A%22211%22%7D%2C%7B%22name%22%3A%22Hawaii%22%2C%22id%22%3A%2212%22%7D%2C%7B%22name%22%3A%22Idaho%22%2C%22id%22%3A%2213%22%7D%2C%7B%22name%22%3A%22Illinois%22%2C%22id%22%3A%2214%22%7D%2C%7B%22name%22%3A%22Indiana%22%2C%22id%22%3A%2215%22%7D%2C%7B%22name%22%3A%22Iowa%22%2C%22id%22%3A%2216%22%7D%2C%7B%22name%22%3A%22Kansas%22%2C%22id%22%3A%2217%22%7D%2C%7B%22name%22%3A%22Kentucky%22%2C%22id%22%3A%2218%22%7D%2C%7B%22name%22%3A%22Louisiana%22%2C%22id%22%3A%2219%22%7D%2C%7B%22name%22%3A%22Maine%22%2C%22id%22%3A%2220%22%7D%2C%7B%22name%22%3A%22Marshall%20Islands%22%2C%22id%22%3A%22216%22%7D%2C%7B%22name%22%3A%22Maryland%22%2C%22id%22%3A%2221%22%7D%2C%7B%22name%22%3A%22Massachusetts%22%2C%22id%22%3A%2222%22%7D%2C%7B%22name%22%3A%22Michigan%22%2C%22id%22%3A%2223%22%7D%2C%7B%22name%22%3A%22Minnesota%22%2C%22id%22%3A%2224%22%7D%2C%7B%22name%22%3A%22Mississippi%22%2C%22id%22%3A%2225%22%7D%2C%7B%22name%22%3A%22Missouri%22%2C%22id%22%3A%2226%22%7D%2C%7B%22name%22%3A%22Montana%22%2C%22id%22%3A%2227%22%7D%2C%7B%22name%22%3A%22Nebraska%22%2C%22id%22%3A%2228%22%7D%2C%7B%22name%22%3A%22Nevada%22%2C%22id%22%3A%2229%22%7D%2C%7B%22name%22%3A%22New%20Hampshire%22%2C%22id%22%3A%2230%22%7D%2C%7B%22name%22%3A%22New%20Jersey%22%2C%22id%22%3A%2231%22%7D%2C%7B%22name%22%3A%22New%20Mexico%22%2C%22id%22%3A%2232%22%7D%2C%7B%22name%22%3A%22New%20York%22%2C%22id%22%3A%2233%22%7D%2C%7B%22name%22%3A%22North%20Carolina%22%2C%22id%22%3A%2234%22%7D%2C%7B%22name%22%3A%22North%20Dakota%22%2C%22id%22%3A%2235%22%7D%2C%7B%22name%22%3A%22Northern%20Mariana%20Islands%22%2C%22id%22%3A%22221%22%7D%2C%7B%22name%22%3A%22Ohio%22%2C%22id%22%3A%2236%22%7D%2C%7B%22name%22%3A%22Oklahoma%22%2C%22id%22%3A%2237%22%7D%2C%7B%22name%22%3A%22Oregon%22%2C%22id%22%3A%2238%22%7D%2C%7B%22name%22%3A%22Palau%22%2C%22id%22%3A%22226%22%7D%2C%7B%22name%22%3A%22Pennsylvania%22%2C%22id%22%3A%2239%22%7D%2C%7B%22name%22%3A%22Puerto%20Rico%22%2C%22id%22%3A%22231%22%7D%2C%7B%22name%22%3A%22Rhode%20Island%22%2C%22id%22%3A%2240%22%7D%2C%7B%22name%22%3A%22South%20Carolina%22%2C%22id%22%3A%2241%22%7D%2C%7B%22name%22%3A%22South%20Dakota%22%2C%22id%22%3A%2242%22%7D%2C%7B%22name%22%3A%22Tennessee%22%2C%22id%22%3A%2243%22%7D%2C%7B%22name%22%3A%22Texas%22%2C%22id%22%3A%2244%22%7D%2C%7B%22name%22%3A%22Utah%22%2C%22id%22%3A%2245%22%7D%2C%7B%22name%22%3A%22Vermont%22%2C%22id%22%3A%2246%22%7D%2C%7B%22name%22%3A%22Virgin%20Islands%22%2C%22id%22%3A%22236%22%7D%2C%7B%22name%22%3A%22Virginia%22%2C%22id%22%3A%2247%22%7D%2C%7B%22name%22%3A%22Washington%22%2C%22id%22%3A%2248%22%7D%2C%7B%22name%22%3A%22West%20Virginia%22%2C%22id%22%3A%2249%22%7D%2C%7B%22name%22%3A%22Wisconsin%22%2C%22id%22%3A%2250%22%7D%2C%7B%22name%22%3A%22Wyoming%22%2C%22id%22%3A%2251%22%7D%5D%2C%22Canada%22%3A%5B%7B%22name%22%3A%22Alberta%22%2C%22id%22%3A%2256%22%7D%2C%7B%22name%22%3A%22British%20Columbia%22%2C%22id%22%3A%2252%22%7D%2C%7B%22name%22%3A%22Manitoba%22%2C%22id%22%3A%2262%22%7D%2C%7B%22name%22%3A%22New%20Brunswick%22%2C%22id%22%3A%2263%22%7D%2C%7B%22name%22%3A%22Newfoundland%22%2C%22id%22%3A%2259%22%7D%2C%7B%22name%22%3A%22North%20West%20Territories%22%2C%22id%22%3A%2261%22%7D%2C%7B%22name%22%3A%22Nova%20Scotia%22%2C%22id%22%3A%2254%22%7D%2C%7B%22name%22%3A%22Ontario%22%2C%22id%22%3A%2253%22%7D%2C%7B%22name%22%3A%22Prince%20Edward%20Island%22%2C%22id%22%3A%2260%22%7D%2C%7B%22name%22%3A%22Quebec%22%2C%22id%22%3A%2257%22%7D%2C%7B%22name%22%3A%22Saskatchewan%22%2C%22id%22%3A%2258%22%7D%2C%7B%22name%22%3A%22Yukon%22%2C%22id%22%3A%2255%22%7D%5D%2C%22China%22%3A%5B%7B%22name%22%3A%22Anhui%22%2C%22id%22%3A%22251%22%7D%2C%7B%22name%22%3A%22Beijing%22%2C%22id%22%3A%22240%22%7D%2C%7B%22name%22%3A%22Chongqing%22%2C%22id%22%3A%22261%22%7D%2C%7B%22name%22%3A%22Fujian%22%2C%22id%22%3A%22252%22%7D%2C%7B%22name%22%3A%22Gansu%22%2C%22id%22%3A%22267%22%7D%2C%7B%22name%22%3A%22Guangdong%22%2C%22id%22%3A%22258%22%7D%2C%7B%22name%22%3A%22Guangxi%22%2C%22id%22%3A%22259%22%7D%2C%7B%22name%22%3A%22Guizhou%22%2C%22id%22%3A%22263%22%7D%2C%7B%22name%22%3A%22Hainan%22%2C%22id%22%3A%22260%22%7D%2C%7B%22name%22%3A%22Hebei%22%2C%22id%22%3A%22242%22%7D%2C%7B%22name%22%3A%22Heilongjiang%22%2C%22id%22%3A%22247%22%7D%2C%7B%22name%22%3A%22Henan%22%2C%22id%22%3A%22255%22%7D%2C%7B%22name%22%3A%22Hubei%22%2C%22id%22%3A%22256%22%7D%2C%7B%22name%22%3A%22Hunan%22%2C%22id%22%3A%22257%22%7D%2C%7B%22name%22%3A%22Inner%20Mongolia%22%2C%22id%22%3A%22244%22%7D%2C%7B%22name%22%3A%22Jiangsu%22%2C%22id%22%3A%22249%22%7D%2C%7B%22name%22%3A%22Jiangxi%22%2C%22id%22%3A%22253%22%7D%2C%7B%22name%22%3A%22Jilin%22%2C%22id%22%3A%22246%22%7D%2C%7B%22name%22%3A%22Liaoning%22%2C%22id%22%3A%22245%22%7D%2C%7B%22name%22%3A%22Ningxia%22%2C%22id%22%3A%22269%22%7D%2C%7B%22name%22%3A%22Qinghai%22%2C%22id%22%3A%22268%22%7D%2C%7B%22name%22%3A%22Shaanxi%22%2C%22id%22%3A%22266%22%7D%2C%7B%22name%22%3A%22Shandong%22%2C%22id%22%3A%22254%22%7D%2C%7B%22name%22%3A%22Shanghai%22%2C%22id%22%3A%22248%22%7D%2C%7B%22name%22%3A%22Shanxi%22%2C%22id%22%3A%22243%22%7D%2C%7B%22name%22%3A%22Sichuan%22%2C%22id%22%3A%22262%22%7D%2C%7B%22name%22%3A%22Tianjin%22%2C%22id%22%3A%22241%22%7D%2C%7B%22name%22%3A%22Tibet%22%2C%22id%22%3A%22265%22%7D%2C%7B%22name%22%3A%22Xinjiang%22%2C%22id%22%3A%22270%22%7D%2C%7B%22name%22%3A%22Yunnan%22%2C%22id%22%3A%22264%22%7D%2C%7B%22name%22%3A%22Zhejiang%22%2C%22id%22%3A%22250%22%7D%5D%2C%22Costa%20Rica%22%3A%5B%5D%2C%22Taiwan%20ROC%22%3A%5B%7B%22name%22%3A%22Changhua%20County%22%2C%22id%22%3A%22117%22%7D%2C%7B%22name%22%3A%22Chiayi%20City%22%2C%22id%22%3A%22119%22%7D%2C%7B%22name%22%3A%22Chiayi%20County%22%2C%22id%22%3A%22120%22%7D%2C%7B%22name%22%3A%22Hsinchu%20City%22%2C%22id%22%3A%22111%22%7D%2C%7B%22name%22%3A%22Hsinchu%20County%22%2C%22id%22%3A%22112%22%7D%2C%7B%22name%22%3A%22Hualien%20County%22%2C%22id%22%3A%22131%22%7D%2C%7B%22name%22%3A%22Kaohsiung%20City%22%2C%22id%22%3A%22124%22%7D%2C%7B%22name%22%3A%22Keelung%20City%22%2C%22id%22%3A%22107%22%7D%2C%7B%22name%22%3A%22Kinmen%20County%22%2C%22id%22%3A%22128%22%7D%2C%7B%22name%22%3A%22Lienchiang%20County%22%2C%22id%22%3A%22109%22%7D%2C%7B%22name%22%3A%22Miaoli%20County%22%2C%22id%22%3A%22114%22%7D%2C%7B%22name%22%3A%22NanhaiIslands%22%2C%22id%22%3A%22126%22%7D%2C%7B%22name%22%3A%22Nantou%20County%22%2C%22id%22%3A%22118%22%7D%2C%7B%22name%22%3A%22New%20Taipei%20City%22%2C%22id%22%3A%22108%22%7D%2C%7B%22name%22%3A%22Penghu%20County%22%2C%22id%22%3A%22127%22%7D%2C%7B%22name%22%3A%22Pingtung%20County%22%2C%22id%22%3A%22129%22%7D%2C%7B%22name%22%3A%22Taichung%20City%22%2C%22id%22%3A%22115%22%7D%2C%7B%22name%22%3A%22Tainan%20City%22%2C%22id%22%3A%22122%22%7D%2C%7B%22name%22%3A%22Taipei%20City%22%2C%22id%22%3A%22106%22%7D%2C%7B%22name%22%3A%22Taitung%20County%22%2C%22id%22%3A%22130%22%7D%2C%7B%22name%22%3A%22Taoyuan%20City%22%2C%22id%22%3A%22113%22%7D%2C%7B%22name%22%3A%22Yilan%20County%22%2C%22id%22%3A%22110%22%7D%2C%7B%22name%22%3A%22Yunlin%20County%22%2C%22id%22%3A%22121%22%7D%5D%2C%22Bermuda%22%3A%5B%7B%22name%22%3A%22Devonshire%22%2C%22id%22%3A%22689%22%7D%2C%7B%22name%22%3A%22Hamilton%22%2C%22id%22%3A%22690%22%7D%2C%7B%22name%22%3A%22Hamilton%20Municipality%22%2C%22id%22%3A%22691%22%7D%2C%7B%22name%22%3A%22Paget%22%2C%22id%22%3A%22692%22%7D%2C%7B%22name%22%3A%22Pembroke%22%2C%22id%22%3A%22693%22%7D%2C%7B%22name%22%3A%22Saint%20George%20Municipality%22%2C%22id%22%3A%22698%22%7D%2C%7B%22name%22%3A%22Saint%20George%27s%22%2C%22id%22%3A%22699%22%7D%2C%7B%22name%22%3A%22Sandys%22%2C%22id%22%3A%22694%22%7D%2C%7B%22name%22%3A%22Smiths%22%2C%22id%22%3A%22695%22%7D%2C%7B%22name%22%3A%22Southampton%22%2C%22id%22%3A%22696%22%7D%2C%7B%22name%22%3A%22Warwick%22%2C%22id%22%3A%22697%22%7D%5D%2C%22Ecuador%22%3A%5B%5D%2C%22Singapore%22%3A%5B%5D%2C%22Indonesia%22%3A%5B%7B%22name%22%3A%22Bali%22%2C%22id%22%3A%22640%22%7D%2C%7B%22name%22%3A%22Bangka%E2%80%93Belitung%20Islands%22%2C%22id%22%3A%22641%22%7D%2C%7B%22name%22%3A%22Banten%22%2C%22id%22%3A%22642%22%7D%2C%7B%22name%22%3A%22Bengkulu%22%2C%22id%22%3A%22643%22%7D%2C%7B%22name%22%3A%22Central%20Java%22%2C%22id%22%3A%22644%22%7D%2C%7B%22name%22%3A%22Central%20Kalimantan%22%2C%22id%22%3A%22645%22%7D%2C%7B%22name%22%3A%22Central%20Sulawesi%22%2C%22id%22%3A%22646%22%7D%2C%7B%22name%22%3A%22East%20Java%22%2C%22id%22%3A%22647%22%7D%2C%7B%22name%22%3A%22East%20Kalimantan%22%2C%22id%22%3A%22648%22%7D%2C%7B%22name%22%3A%22East%20Nusa%20Tenggara%22%2C%22id%22%3A%22649%22%7D%2C%7B%22name%22%3A%22Gorontalo%22%2C%22id%22%3A%22650%22%7D%2C%7B%22name%22%3A%22Jakarta%22%2C%22id%22%3A%22651%22%7D%2C%7B%22name%22%3A%22Jambi%22%2C%22id%22%3A%22652%22%7D%2C%7B%22name%22%3A%22Lampung%22%2C%22id%22%3A%22653%22%7D%2C%7B%22name%22%3A%22Maluku%22%2C%22id%22%3A%22654%22%7D%2C%7B%22name%22%3A%22North%20Kalimantan%22%2C%22id%22%3A%22655%22%7D%2C%7B%22name%22%3A%22North%20Maluku%22%2C%22id%22%3A%22656%22%7D%2C%7B%22name%22%3A%22North%20Sulawesi%22%2C%22id%22%3A%22657%22%7D%2C%7B%22name%22%3A%22North%20Sumatra%22%2C%22id%22%3A%22658%22%7D%2C%7B%22name%22%3A%22Riau%22%2C%22id%22%3A%22660%22%7D%2C%7B%22name%22%3A%22Riau%20Islands%20Province%22%2C%22id%22%3A%22661%22%7D%2C%7B%22name%22%3A%22South%20Kalimantan%22%2C%22id%22%3A%22663%22%7D%2C%7B%22name%22%3A%22South%20Sulawesi%22%2C%22id%22%3A%22664%22%7D%2C%7B%22name%22%3A%22South%20Sumatra%22%2C%22id%22%3A%22665%22%7D%2C%7B%22name%22%3A%22Southeast%20Sulawesi%22%2C%22id%22%3A%22662%22%7D%2C%7B%22name%22%3A%22Special%20Region%20of%20Aceh%22%2C%22id%22%3A%22639%22%7D%2C%7B%22name%22%3A%22Special%20Region%20of%20Papua%22%2C%22id%22%3A%22659%22%7D%2C%7B%22name%22%3A%22Special%20Region%20of%20West%20Papua%22%2C%22id%22%3A%22669%22%7D%2C%7B%22name%22%3A%22Special%20Region%20of%20Yogyakarta%22%2C%22id%22%3A%22672%22%7D%2C%7B%22name%22%3A%22West%20Java%22%2C%22id%22%3A%22666%22%7D%2C%7B%22name%22%3A%22West%20Kalimantan%22%2C%22id%22%3A%22667%22%7D%2C%7B%22name%22%3A%22West%20Nusa%20Tenggara%22%2C%22id%22%3A%22668%22%7D%2C%7B%22name%22%3A%22West%20Sulawesi%22%2C%22id%22%3A%22670%22%7D%2C%7B%22name%22%3A%22West%20Sumatra%22%2C%22id%22%3A%22671%22%7D%5D%2C%22Jamaica%22%3A%5B%7B%22name%22%3A%22Clarendon%22%2C%22id%22%3A%22629%22%7D%2C%7B%22name%22%3A%22Hanover%22%2C%22id%22%3A%22624%22%7D%2C%7B%22name%22%3A%22Kingston%20Parish%22%2C%22id%22%3A%22634%22%7D%2C%7B%22name%22%3A%22Manchester%22%2C%22id%22%3A%22630%22%7D%2C%7B%22name%22%3A%22Portland%22%2C%22id%22%3A%22635%22%7D%2C%7B%22name%22%3A%22Saint%20Andrew%22%2C%22id%22%3A%22636%22%7D%2C%7B%22name%22%3A%22Saint%20Ann%22%2C%22id%22%3A%22631%22%7D%2C%7B%22name%22%3A%22Saint%20Catherine%22%2C%22id%22%3A%22632%22%7D%2C%7B%22name%22%3A%22Saint%20Elizabeth%22%2C%22id%22%3A%22625%22%7D%2C%7B%22name%22%3A%22Saint%20James%22%2C%22id%22%3A%22626%22%7D%2C%7B%22name%22%3A%22Saint%20Mary%22%2C%22id%22%3A%22633%22%7D%2C%7B%22name%22%3A%22Saint%20Thomas%22%2C%22id%22%3A%22637%22%7D%2C%7B%22name%22%3A%22Trelawny%22%2C%22id%22%3A%22627%22%7D%2C%7B%22name%22%3A%22Westmoreland%22%2C%22id%22%3A%22628%22%7D%5D%2C%22Malaysia%22%3A%5B%7B%22name%22%3A%22Johor%22%2C%22id%22%3A%22676%22%7D%2C%7B%22name%22%3A%22Kedah%22%2C%22id%22%3A%22677%22%7D%2C%7B%22name%22%3A%22Kelantan%22%2C%22id%22%3A%22678%22%7D%2C%7B%22name%22%3A%22Kuala%20Lumpur%22%2C%22id%22%3A%22673%22%7D%2C%7B%22name%22%3A%22Labuan%22%2C%22id%22%3A%22674%22%7D%2C%7B%22name%22%3A%22Malacca%22%2C%22id%22%3A%22679%22%7D%2C%7B%22name%22%3A%22Negeri%20Sembilan%22%2C%22id%22%3A%22680%22%7D%2C%7B%22name%22%3A%22Pahang%22%2C%22id%22%3A%22681%22%7D%2C%7B%22name%22%3A%22Penang%22%2C%22id%22%3A%22684%22%7D%2C%7B%22name%22%3A%22Perak%22%2C%22id%22%3A%22682%22%7D%2C%7B%22name%22%3A%22Perlis%22%2C%22id%22%3A%22683%22%7D%2C%7B%22name%22%3A%22Putrajaya%22%2C%22id%22%3A%22675%22%7D%2C%7B%22name%22%3A%22Sabah%22%2C%22id%22%3A%22685%22%7D%2C%7B%22name%22%3A%22Sarawak%22%2C%22id%22%3A%22686%22%7D%2C%7B%22name%22%3A%22Selangor%22%2C%22id%22%3A%22687%22%7D%2C%7B%22name%22%3A%22Terengganu%22%2C%22id%22%3A%22688%22%7D%5D%2C%22Ireland%22%3A%5B%7B%22name%22%3A%22Carlow%22%2C%22id%22%3A%22582%22%7D%2C%7B%22name%22%3A%22Cavan%22%2C%22id%22%3A%22580%22%7D%2C%7B%22name%22%3A%22Clare%22%2C%22id%22%3A%22581%22%7D%2C%7B%22name%22%3A%22Cork%22%2C%22id%22%3A%22583%22%7D%2C%7B%22name%22%3A%22Donegal%22%2C%22id%22%3A%22584%22%7D%2C%7B%22name%22%3A%22Dublin%22%2C%22id%22%3A%22585%22%7D%2C%7B%22name%22%3A%22Galway%22%2C%22id%22%3A%22586%22%7D%2C%7B%22name%22%3A%22Kerry%22%2C%22id%22%3A%22587%22%7D%2C%7B%22name%22%3A%22Kildare%22%2C%22id%22%3A%22588%22%7D%2C%7B%22name%22%3A%22Kilkenny%22%2C%22id%22%3A%22589%22%7D%2C%7B%22name%22%3A%22Laois%22%2C%22id%22%3A%22590%22%7D%2C%7B%22name%22%3A%22Leitrim%22%2C%22id%22%3A%22591%22%7D%2C%7B%22name%22%3A%22Limerick%22%2C%22id%22%3A%22592%22%7D%2C%7B%22name%22%3A%22Longford%22%2C%22id%22%3A%22593%22%7D%2C%7B%22name%22%3A%22Louth%22%2C%22id%22%3A%22594%22%7D%2C%7B%22name%22%3A%22Mayo%22%2C%22id%22%3A%22595%22%7D%2C%7B%22name%22%3A%22Meath%22%2C%22id%22%3A%22596%22%7D%2C%7B%22name%22%3A%22Monaghan%22%2C%22id%22%3A%22597%22%7D%2C%7B%22name%22%3A%22Offaly%22%2C%22id%22%3A%22598%22%7D%2C%7B%22name%22%3A%22Roscommon%22%2C%22id%22%3A%22599%22%7D%2C%7B%22name%22%3A%22Sligo%22%2C%22id%22%3A%22600%22%7D%2C%7B%22name%22%3A%22Tipperary%22%2C%22id%22%3A%22601%22%7D%2C%7B%22name%22%3A%22Waterford%22%2C%22id%22%3A%22602%22%7D%2C%7B%22name%22%3A%22Westmeath%22%2C%22id%22%3A%22603%22%7D%2C%7B%22name%22%3A%22Wexford%22%2C%22id%22%3A%22604%22%7D%2C%7B%22name%22%3A%22Wicklow%22%2C%22id%22%3A%22605%22%7D%5D%2C%22Panama%22%3A%5B%7B%22name%22%3A%22Bocas%20del%20Toro%22%2C%22id%22%3A%22610%22%7D%2C%7B%22name%22%3A%22Chiriqu%C3%AD%22%2C%22id%22%3A%22611%22%7D%2C%7B%22name%22%3A%22Cocl%C3%A9%22%2C%22id%22%3A%22612%22%7D%2C%7B%22name%22%3A%22Col%C3%B3n%22%2C%22id%22%3A%22613%22%7D%2C%7B%22name%22%3A%22Dari%C3%A9n%22%2C%22id%22%3A%22614%22%7D%2C%7B%22name%22%3A%22Ember%C3%A1%22%2C%22id%22%3A%22615%22%7D%2C%7B%22name%22%3A%22Herrera%22%2C%22id%22%3A%22616%22%7D%2C%7B%22name%22%3A%22Kuna%20Yala%22%2C%22id%22%3A%22619%22%7D%2C%7B%22name%22%3A%22Kuna%20de%20Madungand%C3%AD%22%2C%22id%22%3A%22617%22%7D%2C%7B%22name%22%3A%22Kuna%20de%20Wargand%C3%AD%22%2C%22id%22%3A%22618%22%7D%2C%7B%22name%22%3A%22Los%20Santos%22%2C%22id%22%3A%22620%22%7D%2C%7B%22name%22%3A%22Ng%C3%A4be%20Bugl%C3%A9%22%2C%22id%22%3A%22621%22%7D%2C%7B%22name%22%3A%22Panam%C3%A1%22%2C%22id%22%3A%22622%22%7D%2C%7B%22name%22%3A%22Veraguas%22%2C%22id%22%3A%22623%22%7D%5D%2C%22Spain%22%3A%5B%5D%7D",
        required_message:"This field is required."
      });
    </script>


<style>
  div.customform_table {
    width: 98%;
  }
  div#cf_3974829 div.customform_row {
    display: table-row;
  }
  div#cf_3974829 span.customform_field {
    font-family: Arial;
    color:       #ffffff;
    font-size:   1em;
    line-height: %;
    white-space: nowrap;
    text-align:  left;
    vertical-align: top;
    display: table-cell;
    padding-top:    3px;
    padding-bottom: 3px;
  }
  div#cf_3974829 span.customform_value {
    display: table-cell;
    padding-left:   3px;
    padding-right:  3px;
    padding-top:    3px;
    padding-bottom: 3px;
    text-align: left;
    width: 100%;
  }
  div#cf_3974829 input {
    font-family: Arial;
    color:       #000000;
    font-size:   1em;
    background-color: #ffffff;
    border-style:     solid;
    border-width:     1px;
    border-color:     #d7d7d7;
  }
  div#cf_3974829 input.submit {
    font-family:      Arial;
    color:            rgba(255,255,255,1);
    font-size:        13px;
    background-color: rgba(116,170,0,1);
    border-style:     none;
    border-width:     1px;
    border-color:     #d7d7d7;
  }
  div#cf_3974829 input.reset {
    font-family:      Arial;
    color:            rgba(255,255,255,1);
    font-size:        13px;
    background-color: rgba(116,170,0,1);
    border-style:     none;
    border-width:     1px;
    border-color:     #d7d7d7;
  }
  div#cf_3974829 textarea {
    font-family: Arial;
    color:       #000000;
    font-size:   1em;
    background-color: #ffffff;
    border-style:     solid;
    border-width:     1px;
    border-color:     #d7d7d7;
  }
  div#cf_3974829 select {
    font-family: Arial;
    color:       #000000;
    font-size:   1em;
    width: 16em;
    background-color: #ffffff;
    border-style:     solid;
    border-width:     1px;
    border-color:     #d7d7d7;
  }
  div#cf_3974829 span.customform_tooltip div {
    background-color: #ffffff;
    border-style:     solid;
    border-width:     2px;
    border-color:     #2e77c0;
  }
  div#cf_3974829 span.customform_tooltip div p {
    font-family:      Arial;
    color:            #606060 !important;
    font-size:        16px !important;
  }
  div#cf_3974829 table td input {
    font-family: Arial;
    color:       #000000;
    font-size:   1em;
    background-color: #ffffff;
    border-style:     solid;
    border-width:     1px;
    border-color:     #d7d7d7;
  }
  div#cf_3974829 table td {
    font-family: Arial;
    color:       #ffffff;
    font-size:   1em;
  }
  .invalid {
    color: red;
    font-weight: bold;
  }
</style>
<!--[if lt IE 8]>
<style type="text/css">
  div#cf_3974829 span.customform_field {
    display: inline; zoom: 1; vertical-align: top;
  }
  /*\*//*/
  div#cf_3974829 span.customform_field {
    display: inline-block;
    float: left;
  }
  /**/
  div#cf_3974829 span.customform_value {
    display: inline; zoom: 1; vertical-align: top;
  }
  /*\*//*/
  div#cf_3974829 span.customform_value {
    display: inline-block;
    float: left;
  }
  /**/
</style>
<script>
var _ie_max_field_width_cf_3974829 = 0;
jQuery(".customform_field", jQuery("#cf_3974829")).each(function () {
  if (jQuery(this).width() > _ie_max_field_width_cf_3974829) {
    _ie_max_field_width_cf_3974829 = jQuery(this).width();
  }
}).width(_ie_max_field_width_cf_3974829);

var _ie_max_value_width_cf_3974829 = 0;
jQuery(".customform_value", jQuery("#cf_3974829")).each(function () {
  if (jQuery(this).width() > _ie_max_value_width_cf_3974829) {
    _ie_max_value_width_cf_3974829 = jQuery(this).width();
  }
}).width(_ie_max_value_width_cf_3974829);
</script>
<![endif]-->
</div>




</div>
</div>
</div>
<div id="rot_ctr1_bod_ctr4_blk2_custom" class="b_html" block_type="html"><p>Copyright 2015 Yi&nbsp; Traditional Chinese Therapy</p></div>
<div id="rot_ctr1_bod_ctr4_ftr" class="b_bg" block_type="bg" tpba_id="3277960"></div>
</div>
</div>
<div id="rot_ctr1_ftr" class="b_bg" block_type="bg" tpba_id="3277961"></div>
</div>
</div>

    <script language="JavaScript">
      if (('ontouchstart' in window) ||
          window.DocumentTouch && document instanceof DocumentTouch) {
        jQuery(".googlemap").mapescape({ threshold: 100 });
      }
    </script>
    
    
  </body>
</html>
