#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 {
  color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  min-height: 540px;
  overflow: hidden;
  text-align: center;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 h1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 26px;
  padding-top: 26px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk1 {
  background-color: #FFFFFF;
  border-bottom-color: #333333;
  border-bottom-style: none;
  border-bottom-width: 1px;
  border-left-color: #333333;
  border-left-style: none;
  border-left-width: 1px;
  border-right-color: #333333;
  border-right-style: none;
  border-right-width: 1px;
  border-top-color: #333333;
  border-top-style: none;
  border-top-width: 1px;
  clear: both;
  float: none;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  width: 90%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2 {
  background-color: rgba(116,170,0,1);
  background-image: none;
  background-position: left bottom;
  background-repeat: repeat-x;
  margin-left: auto;
  margin-right: auto;
  min-height: 0px;
  text-align: center;
  width: 90%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2 p {
  font-size: 1.5em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1 {
  margin-top: 70px;
  padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1 p {
  color: rgba(255,255,255,1);
  font-size: 20px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1 img {
  max-width: none;
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk1 {
  clear: both;
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk1 h2 {
  color: rgba(255,255,255,1);
  font-size: 4em;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 6%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk2 {
  display: inline-block;
  margin-bottom: 40px;
  max-width: 300px;
  vertical-align: top;
  width: 30%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk2_blk1 {
  background-image: none;
  clear: both;
  height: auto;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  vertical-align: middle;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk2_blk1 img {
  max-width: 148px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk2_blk2 {
  clear: both;
  font-weight: bold;
  margin-bottom: 15px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk3 {
  display: inline-block;
  margin-bottom: 40px;
  max-width: 300px;
  vertical-align: top;
  width: 30%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk3_blk1 {
  background-image: none;
  clear: both;
  height: auto;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  vertical-align: middle;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk3_blk1 img {
  max-width: 120px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk3_blk2 {
  clear: both;
  font-weight: bold;
  margin-bottom: 15px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4 {
  display: inline-block;
  margin-bottom: 40px;
  max-width: 300px;
  vertical-align: top;
  width: 30%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4_blk1 {
  background-image: none;
  clear: both;
  height: auto;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  vertical-align: middle;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4_blk1 img {
  max-width: 138px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4_blk2 {
  clear: both;
  font-weight: bold;
  margin-bottom: 15px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk5 {
  clear: both;
  float: none;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  padding-bottom: 100px;
  width: 90%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3 {
  background-image: none;
  background-position: center bottom;
  background-repeat: no-repeat;
  min-height: 500px;
  padding-bottom: 0px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3 a {
  background-color: rgba(116,170,0,1);
  color: rgba(255,255,255,1);
  display: inline-block;
  font-weight: bold;
  margin-top: 20px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  text-transform: uppercase;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1 {
  clear: both;
  margin-left: auto;
  margin-right: auto;
  max-width: none;
  min-height: 500px;
  padding-bottom: 70px;
  text-align: center;
  width: 90%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1 p {
  font-size: 1.25em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1 img {
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk1 {
  clear: both;
  text-align: center;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk1 h2 {
  color: rgba(67,67,67,1);
  padding-bottom: 50px;
  padding-top: 50px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2 {
  clear: both;
  display: inline-block;
  float: none;
  height: auto;
  margin-bottom: 25px;
  margin-left: 1%;
  margin-right: 1%;
  max-width: 386px;
  min-height: 80px;
  vertical-align: top;
  width: 30%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2_blk1 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2_blk2 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2_blk3 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2_blk4 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk3 {
  clear: both;
  display: inline-block;
  margin-bottom: 25px;
  margin-left: 1%;
  margin-right: 1%;
  max-width: 386px;
  padding-left: 0px;
  padding-right: 0px;
  vertical-align: top;
  width: 30%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk3_blk1 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk3_blk2 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk3_blk3 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk3_blk4 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk4 {
  clear: both;
  display: inline-block;
  margin-bottom: 25px;
  margin-left: 1%;
  margin-right: 1%;
  max-width: 386px;
  padding-left: 0px;
  padding-right: 0px;
  vertical-align: top;
  width: 30%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk4_blk1 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk4_blk2 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk4_blk3 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk4_blk4 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk4 {
  background-color: rgba(116,170,0,1);
  clear: both;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 75px;
  text-align: center;
  width: 90%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk4 p {
  color: rgba(255,255,255,1);
  font-size: 1.5em;
  margin-bottom: 15px;
  padding-bottom: 15px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk4_blk1 {
  clear: both;
  float: none;
  margin-bottom: 25px;
  text-align: center;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk4_blk1 h2 {
  color: rgba(255,255,255,1);
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk4_blk2 {
  display: inline-block;
  text-align: left;
  width: 40%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk4_blk3 {
  clear: both;
  display: inline-block;
  float: none;
  padding-left: 10%;
  text-align: left;
  vertical-align: top;
  width: 20%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk4_blk3 p {
  font-size: 1.5em;
}

#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2 {
background-color: transparent;
background-image: none;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2 p {
font-size: 1.3em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3 {
font-size: 1em;
min-height: 300px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1 {
padding-bottom: 0px;
min-height: 300px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1 a {
padding-bottom: 0px;
padding-left: 0px;
padding-top: 0px;
display: block;
padding-right: 0px;
color: rgba(41,115,26,1);
line-height: normal;
background-color: transparent;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1 img {
float: left;
max-width: 130px;
padding-top: 10px;
padding-right: 15px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk1 {
margin-top: 20px;
box-shadow: none;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1 {
margin-top: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1 h2 {
font-size: 3em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1 img {
width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1 p {
color: rgba(0,0,0,1);
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk1 {
padding-bottom: 15px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk1 h2 {
font-size: 2.5em;
padding-bottom: 0px;
padding-top: 20px;
border-bottom-style: none;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk1 img {
padding-bottom: 0px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2 {
width: 20%;
max-width: 300px;
padding-left: 15px;
padding-top: 5px;
min-height: 350px;
padding-right: 10px;
box-shadow:  3px 3px 3px 3px rgba(0,0,0,0.3);
margin-bottom: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2 p {
text-align: left;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk3 {
width: 20%;
max-width: 300px;
padding-left: 15px;
padding-top: 5px;
padding-right: 10px;
min-height: 350px;
box-shadow:  3px 3px 3px 3px rgba(0,0,0,0.3);
margin-bottom: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk3 p {
text-align: left;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk4 {
width: 20%;
max-width: 300px;
padding-left: 15px;
padding-top: 5px;
min-height: 350px;
padding-right: 10px;
box-shadow:  3px 3px 3px 3px rgba(0,0,0,0.3);
margin-bottom: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk4 p {
text-align: left;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk1 {
vertical-align: top;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk1 h1 {
padding-bottom: 0px;
padding-top: 0px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk1 h2 {
padding-top: 30px;
color: rgba(0,0,0,1);
font-size: 3em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk5 {
max-width: none;
text-align: left;
vertical-align: top;
padding-bottom: 30px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk5 h1 {
vertical-align: top;
text-align: left;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk5 h2 {
font-size: 3em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk2 {
width: 40%;
margin-bottom: 30px;
margin-left: 3%;
max-width: 400px;
margin-right: 3%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk2 img {
display: inline-block;
width: 100%;
margin-left: auto;
margin-right: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4 {
width: 40%;
margin-bottom: 30px;
margin-left: 3%;
max-width: 400px;
margin-right: 3%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4 img {
display: inline-block;
width: 100%;
margin-left: auto;
margin-right: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2_blk3 {
min-height: 280px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk2_blk1 img {
width: 100%;
max-width: none;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk3_blk3 {
min-height: 280px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4_blk1 img {
width: 100%;
max-width: none;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4_blk2 {
color: rgba(255,255,255,1);
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4_blk2 a {
padding-bottom: 10px;
padding-left: 20px;
padding-top: 10px;
padding-right: 20px;
color: rgba(255,255,255,1);
background-color: rgba(116,170,0,1);
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk4_blk3 {
min-height: 280px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2_custom {
width: 20%;
max-width: 300px;
clear: both;
height: auto;
display: inline-block;
float: none;
margin-left: auto;
margin-right: 1%;
min-height: 350px;
background-color: transparent;
padding-top: 5px;
padding-left: 15px;
padding-right: 10px;
box-shadow:  3px 3px 3px 3px rgba(0,0,0,0.3);
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2_custom p {
text-align: left;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2_custom_blk1_custom {
min-height: 280px;
width: auto;
float: none;
clear: both;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2_custom_blk1_custom img {
min-height: 0px;
}

@media screen and (max-width: 1000px) {#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 {
width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2 {
width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3 {
width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1 {
width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk1 h2 {
font-size: 3em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk2 {
}
}

@media screen and (max-width: 770px) {#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk1 h2 {
font-size: 2em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk2_blk1 {
min-height: 140px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4_blk1 {
min-height: 140px;
}
}

@media screen and (max-width: 499px) {#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk2 {
width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk3 {
width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk3_blk1_blk4 {
width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk1 h2 {
font-size: 1.6em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk2 {
width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk2_blk1_blk4 {
width: 100%;
}
}
