#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 {
  line-height: 1.5;
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk1 {
  text-align: center;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2 {
  clear: both;
  display: inline-block;
  float: none;
  height: auto;
  min-height: 80px;
  padding-bottom: 5%;
  padding-top: 5%;
  text-align: center;
  width: 49%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1 {
  clear: both;
  float: none;
  margin-bottom: 60px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk2 {
  clear: both;
  float: none;
  margin-bottom: 60px;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk3 {
  clear: both;
  float: none;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 {
  background-color: transparent;
  border-left-color: rgba(229,229,229,1);
  border-left-style: solid;
  border-left-width: 4px;
  clear: both;
  display: inline-block;
  float: none;
  line-height: normal;
  padding-bottom: 1%;
  padding-left: 10%;
  padding-top: 1%;
  vertical-align: top;
  width: 35%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 h3 {
  color: rgba(144,211,0,1);
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 input {
  background-color: rgba(243,243,243,1);
  margin-bottom: 5px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 input[type='text'] {
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 input[type='submit'] {
  background-color: rgba(91,177,0,1);
  border-bottom-style: none;
  border-left-style: none;
  border-right-style: none;
  border-top-style: none;
  color: rgba(255,255,255,1);
  font-weight: bold;
  padding-bottom: 0px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  text-transform: uppercase;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 p {
  font-size: 1.25em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 textarea {
  background-color: rgba(243,243,243,1);
  width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 form label.invalid {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk1 {
  clear: both;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk2 {
  clear: both;
  display: inline-block;
  margin-top: 10px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk2 span {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk2 td {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk2 input[type='submit'] {
  height: auto;
  padding-bottom: 5px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk3 {
  clear: both;
  margin-top: 30px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk4 {
  clear: both;
  display: inline-block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk4 span {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk4 td {
  display: block;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk4 input[type='submit'] {
  height: auto;
  padding-bottom: 5px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk4 {
  background-color: transparent;
  clear: both;
  display: block;
  padding-top: 70px;
  vertical-align: top;
  width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk4_blk1 {
  clear: both;
  margin-bottom: 15px;
}

#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk1 h2 {
padding-top: 20px;
font-family: Century Gothic;
border-bottom-style: none;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2 {
padding-top: 0%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 {
border-left-style: none;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 h3 {
color: rgba(0,0,0,1);
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1 {
margin-bottom: 0px;
margin-top: 20px;
font-size: 1em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1 p {
line-height: 1;
font-size: 1.2em;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_custom {
width: auto;
float: none;
clear: both;
padding-top: 35px;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2_blk1_custom h3 {
vertical-align: top;
}

@media screen and (max-width: 1000px) {#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1 {
margin-left: 3%;
margin-right: 3%;
width: 94%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk2 input {
width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk2 input[type='submit'] {
width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk2 textarea {
width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk4 input {
width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk4 input[type='submit'] {
width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3_blk4 textarea {
width: 100%;
}
}

@media screen and (max-width: 770px) {}

@media screen and (max-width: 499px) {#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk1 {
margin-top: auto;
text-align: center;
width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk2 {
display: block;
width: auto;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk3 {
border-left-style: none;
margin-top: 15px;
padding-left: 0%;
text-align: center;
width: 100%;
}
#rot #rot_ctr1_bod_ctr3_bod_wrp1_blk1_blk4 {
margin-top: auto;
text-align: center;
width: 100%;
}
}
